# PepperUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robottest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robottest3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: my_topic.top  question.top  wake_word.top
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robottest3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
